{
  "name": "feedcontext-skill",
  "private": true,
  "version": "0.0.0",
  "description": "Source repository and installable artifact for the FeedContext Skill",
  "type": "module",
  "packageManager": "pnpm@11.0.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:schema && pnpm run build:helper && git diff --exit-code -- skills/feedcontext/schemas/structured-synthesis.schema.json skills/feedcontext/schemas/show-script.schema.json skills/feedcontext/scripts/helper.mjs",
    "build:helper": "bun build src/feedcontext.ts --format esm --packages bundle --target node --minify --outfile skills/feedcontext/scripts/helper.mjs",
    "build:schema": "mkdir -p skills/feedcontext/schemas && cp src/structured-synthesis.schema.json skills/feedcontext/schemas/structured-synthesis.schema.json && cp src/show-script.schema.json skills/feedcontext/schemas/show-script.schema.json",
    "lint": "eslint \"src/**/*.{ts,json}\" \"tests/**/*.ts\" vitest.config.ts \"skills/feedcontext/schemas/**/*.json\"",
    "prepare": "husky",
    "test": "vitest run tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "feedsmith": "^2.9.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.37",
    "@types/ws": "^8.18.1",
    "eslint": "^10.3.0",
    "eslint-plugin-json-schema-validator": "^6.2.0",
    "eslint-plugin-jsonc": "^3.1.2",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.4",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.2"
  }
}
